<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드래그1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            position: relative;
            left: 100px;
            top: 100px;
            animation: rotate 10s linear infinite;
            border: 1px solid pink;

            /* 자식요소 가운데정렬을 위해 */
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .container > div {
            width: 100px;
            height: 100px;
            background-color: gray;
            position: absolute;

            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: 50% calc(50% + 200px);

        }

        /* 
        위 컨텐츠들에 대한 각도는 어떻게 계산한걸까?
        360도의 범위에 컨텐츠들이 동일한 간격으로 배치가 되어야 한다.
        컨텐츠의 갯수만큼 나눈 각도를 가지고 있어야 된다.

        총 컨텐츠가 4개일때
        0번째 : 0도
        1번째 : 90도
        2번째 : 180도
        3번째 : 270도

        만약 총 컨텐츠가 10개라면?
        0번째 : 0도
        1번째 : 36도
        2번째 : 72도
        3번째 : 108도
        4번째 : 144도
        5번째 : 180도
        6번째 : 216도
        7번째 : 252도
        8번째 : 288도
        9번째 : 324도
        */
    </style>
</head>
<body>
    <div class="container"></div>
    <script>
        // 컨텐츠의 갯수에 따라 자동으로 각도를 계산해서 넣어주는 자바스크립트를 작성해봅시다!
        const container = document.querySelector('.container');
        const contents = document.getElementsByClassName('content');
        const count = 5; 
        const deg = 360 / count;

        for(let i = 0 ; i < count ; i ++) {
            container.appendChild(makeContents(i + 1)); // <div class = 'content'>1</div>
        }

        // 실제 들어가야되는 rotate값 : deg * index;

        for(let i = 0 ; i < count ; i ++) {
            contents[i].style.transform = `rotate(${deg * i}deg)`;
        }

        function makeContents(내용) {
            const newContents = document.createElement('div');
            newContents.classList.add('content');
            newContents.innerText = 내용;

            return newContents;
        }

        // 드래그 이벤트를 만들것.
        // 좌표 감지는 X축(좌우방향)
        // 드래그를 통해서 X축 이동이 왼쪽(음수, -방향)이면 rotate를 -방향으로
        // X축 이동이 오른쪽(양수, +방향) rotate를 +방향으로
        // rotate되는 비율은 신경쓰지 않습니다.

        // 드래그할때 변수 안의 값을 변경하고, rotate에 적용해주는 과정 필수

        let conDeg = 0;
        let isClicked = false;
        let posX;
        let move;
        const mag = 5;
        container.addEventListener('mousedown',(e)=>{
            isClicked = true;
            posX = e.clientX;
        })
        document.addEventListener('mousemove', (e) =>{
            if(isClicked){
                e.preventDefault();
                move = e.clientX - posX;
                container.style.transform = `rotate(${conDeg + move / mag}deg)`;
            }
        })
        document.addEventListener('mouseup',()=>{
            if(isClicked){
                isClicked = false;
                conDeg = conDeg + move / mag;
            }
        })

        document.addEventListener('keydown',()=>{
            console.log(conDeg, conDeg + move / mag);
        })
    </script>
</body>
</html>
