<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드래그2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            position: relative;
            left: 100px;
            top: 100px;
            animation: rotate 10s linear infinite;
            /* border: 1px solid pink; */

            /* 자식요소 가운데정렬을 위해 */
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .container > div {
            width: 100px;
            height: 100px;
            background-color: gray;
            position: absolute;
            top: -50px;

            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: 50% calc(50% + 200px);
        }

        .container > .content {
            background-image: url(Tarot-card-divination-sun-pattern-creative-shape-scarey_426578_wh860.png);
            background-position: 50% 50%;
            background-size: 250%;
            width: 100px;
            height: 200px;
        }

        /* 
        위 컨텐츠들에 대한 각도는 어떻게 계산한걸까?
        360도의 범위에 컨텐츠들이 동일한 간격으로 배치가 되어야 한다.
        컨텐츠의 갯수만큼 나눈 각도를 가지고 있어야 된다.

        총 컨텐츠가 4개일때
        0번째 : 0도
        1번째 : 90도
        2번째 : 180도
        3번째 : 270도

        만약 총 컨텐츠가 10개라면?
        0번째 : 0도
        1번째 : 36도
        2번째 : 72도
        3번째 : 108도
        4번째 : 144도
        5번째 : 180도
        6번째 : 216도
        7번째 : 252도
        8번째 : 288도
        9번째 : 324도
        */
    </style>
</head>
<body>
    <div class="container"></div>

    <script src="getDegree.js"></script>

    <script>
        // 컨텐츠의 갯수에 따라 자동으로 각도를 계산해서 넣어주는 자바스크립트를 작성해봅시다!
        const container = document.querySelector('.container');
        const contents = document.getElementsByClassName('content');
        const count = 10; 
        const deg = 360 / count;

        for(let i = 0 ; i < count ; i ++) {
            container.appendChild(makeContents(i + 1)); // <div class = 'content'>1</div>
        }

        // 실제 들어가야되는 rotate값 : deg * index;

        for(let i = 0 ; i < count ; i ++) {
            contents[i].style.transform = `rotate(${deg * i}deg)`;
        }

        function makeContents(내용) {
            const newContents = document.createElement('div');
            newContents.classList.add('content');
            newContents.innerText = 내용;

            return newContents;
        }
        // conDeg : 컨테이너의 회전 각도를 저장해놓는 변수
        let conDeg = 0;

        let isClicked = false;
        let posX, posY;
        let moveX, moveY;
        let clickDeg;
        
        container.addEventListener('mousedown', (e)=>{
            isClicked = true;
            posX = container.getBoundingClientRect().left + container.getBoundingClientRect().width / 2;
            posY = container.getBoundingClientRect().top + container.getBoundingClientRect().height / 2;
            clickDeg = getDegree(e.clientX - posX, e.clientY - posY);
        })
        document.addEventListener('mousemove', (e)=>{
            if(isClicked){
                e.preventDefault();
                moveX = e.clientX - posX;
                moveY = e.clientY - posY;
                container.style.transform = `rotate(${conDeg + getDegree(moveX, moveY) - clickDeg}deg)`;
            }
        })
        document.addEventListener('mouseup', ()=>{
            if(isClicked){
                isClicked = false;
                conDeg = conDeg + getDegree(moveX, moveY) - clickDeg;
            }
        })

        document.addEventListener('keydown', ()=>{
        })
    </script>
</body>
</html>
